# MotorAI

./: .gitignore  README.md  Update.txt  motorai_config.py  motorai_settings.example.json  motorai_settings.json
Generate/: README.md  (+12 more)
gmp_pro/core/: CORE_GUIDE.md  GMPCorePropertySheet.props  readme.md
gmp_pro/core/dev/: at_device.h  datalink.h  mem_presp.h  peripheral_port.h  pil_core.h  prompt.h  readme.md  readme_dl_protocol.md  ring_buf.h  tunable.h
gmp_pro/core/dev/RTC/: ds1337.c  ds1337.h
gmp_pro/core/dev/application/: ad5933.h
gmp_pro/core/dev/dac/: dac8563.c  dac8563.h
gmp_pro/core/dev/display/: ht16k33.h
gmp_pro/core/dev/encoder/: as5048a.c  as5048a.h
gmp_pro/core/dev/excitation/: ad9833.h  ad9834.c  ad9834.h
gmp_pro/core/dev/gpio/: pca9555.h
gmp_pro/core/dev/meter/: ina219.h
gmp_pro/core/dev/potentiometer/: mcp41xx.c  mcp41xx.h
gmp_pro/core/dev/rtshell/: lexer.h  prompt_tools.h  readme.md  rtsh_cmd.h
gmp_pro/core/dev/sensor/: bh1750.c  bh1750.h  bmp280.h  hdc1080.c  hdc1080.h
gmp_pro/core/mm/: block_mem.h  readme.md
gmp_pro/core/pie_in_the_sky/: gmp_ps_wf.cpp
gmp_pro/core/pie_in_the_sky/rtshell/: expr_parser.c  internal_cmd.c
gmp_pro/core/pm/: duff_fsm.h  function_scheduler.h  readme.md  readme_function_scheduler.md  scheduler.hpp  state_machine.h  timing_manager.h  workflow.hpp
gmp_pro/core/std/: gmp.std.h  gmp_core_func.h  gmp_cport.h  gmp_cpp_port.hpp  gmp_logo.inl
gmp_pro/core/std/arch/: arm_m1.h  arm_m4.h  arm_m_general.h  c28x.h  risc_v_32.h  x86.h  x86_64.h
gmp_pro/core/std/cc/: cc.armcc.inl  cc.c2000.inl  cc.default.inl  cc.gnuc.inl  cc.msvc.inl
gmp_pro/core/std/cfg/: compiler.cfg.h  csp.cfg.h  endian.cfg.h  errorcode.cfg.h  gmp.cfg.h  options.cfg.h  peripheral.cfg.h  types.cfg.h  validate.cfg.h
gmp_pro/core/std/checksum/: crc16.h
gmp_pro/core/std/ds/: data_ring_buffer.h  list.h
gmp_pro/core/std/ec/: erro_code.show.inl  error_code.detals.inl  error_code_def.xlsx
gmp_pro/core/std/locale/: uft8_unicode_encoder.cpp
gmp_pro/core/tb/: gmp_core_tb.h
gmp_pro/core/tb/gmp_core_tb/: gmp_core_tb.cpp  gmp_core_tb.sln  gmp_core_tb.vcxproj  gmp_core_tb.vcxproj.filters  ring_buf_tb.c
gmp_pro/csp/matlab_simulink_level2/: GMPCorePropertySheet.props  csp.config.h  csp.general.hpp  csp.typedef.h  ctl_main.h  xplt.config.h  xplt.ctl_interface.h  xplt.peripheral.h
gmp_pro/csp/matlab_simulink_level2/src/: windows_simulink_main.cpp
gmp_pro/csp/windows_simulink/: GMPCorePropertySheet.props  csp.config.h  csp.general.h  csp.general.hpp  ctrl_rt_trace.h
gmp_pro/csp/windows_simulink/doc/: Start a GMP project with Visual Studio.docx  debug_record.docx
gmp_pro/csp/windows_simulink/pure_gmp_debug_plat/: network.json  pure_gmp_debug_plat.cpp  pure_gmp_debug_plat.sln  pure_gmp_debug_plat.vcxproj  pure_gmp_debug_plat.vcxproj.filters
gmp_pro/csp/windows_simulink/src/: windows_peripheral_driver.cpp
gmp_pro/ctl/tb/GMP_CTL_Intrinsic_UT/: GMPUnitTestPropertySheet.props  GMP_CTL_Intrinsic_UT.sln
gmp_pro/ctl/tb/GMP_CTL_Intrinsic_UT/GMP_CTL_Intrinsic_UT/: GMP_CTL_Intrinsic_UT.vcxproj  GMP_CTL_Intrinsic_UT.vcxproj.filters  continuous_pid_test.cpp  pch.h  test.cpp
gmp_pro/ctl/tb/GMP_CTL_Intrinsic_UT/common/: ctl_main.c  ctl_main.h  ctrl_settings.h  user_main.h  xplt.ctl_interface.h  xplt.peripheral.c  xplt.peripheral.h
gmp_pro/ctl/tb/GMP_CTL_Intrinsic_UT/gmp_source/: gmp_facility_cfg.json
gmp_pro/tools/facilities_generator/: GMPSrcGenPropertySheet.props  Install GMP Software.md  copy_if_diff.py  gmp_fac_clear.bat  gmp_fac_config_gui.bat  gmp_fac_config_gui.py  gmp_fac_config_gui_example2.bat  gmp_fac_generate_cfg_json.bat  gmp_fac_generate_cfg_json.py  gmp_fac_generate_cmake.py  gmp_fac_generate_cmake_example.bat  gmp_fac_generate_srcs.py  gmp_fac_generate_srcs_example.bat  gmp_fac_install_ccs_product.bat  gmp_fac_install_ccs_product.py  include_paths.txt  readme.md
gmp_pro/tools/facilities_generator/framework_mgr/: gmp_framework_dic.json
gmp_pro/tools/facilities_generator/gmp_src/: ctl_cia402_callback_fn.c  ctl_cia402_state_machine.c  ctl_component_advance.c  ctl_component_basic.c  ctl_component_continuous.c  ctl_component_discrete.c  ctl_component_interface.c  ctl_component_protection.c  ctl_dp_basic.c  ctl_dp_mppt.c  ctl_dp_single_phase.c  ctl_dp_three_phase.c  ctl_dp_topology_inv.c  ctl_dp_topology_sinv.c  ctl_mc_basic.c  ctl_mc_consultant.c  ctl_mc_current_loop.c  ctl_mc_motion.c  ctl_mc_observer.c  ctl_mc_pmsm_ctrl.c  ctl_mc_pmsm_ctrl_hfi.c  ctl_mc_pmsm_ctrl_mtpa.c  ctl_mc_pmsm_ctrl_smo.c  peripheral_driver.c  stm32_peripheral_driver.c
gmp_pro/tools/facilities_generator/json/: facilities.json  facility_cfg.json  gmp_make_tool.cmake  gmp_source_dic.json  include_paths.txt
gmp_pro/tools/facilities_generator/peripheral_mgr/: core_sync_forward.py  core_sync_forward_v2.py  core_sync_reverse.py  dev_resource_mgr_gui.py  dev_resource_mgr_gui_v2.py  dev_resource_mgr_gui_v3.py  gmp_peripheral_config.py  gmp_peripheral_config_v2.py  gmp_peripheral_config_v3.py  gmp_peripheral_dic.json  init_scanner.py  run_dev_resource_mgr.bat
gmp_pro/tools/facilities_generator/peripheral_mgr/gmp_peripheral_mgr/: gmp_peripheral_generate_src.bat  gmp_peripheral_mgr_gui.bat  gmp_perpheral_config.json
gmp_pro/tools/facilities_generator/sil_cfg_example/: GMPCorePropertySheet.props  gmp_fac_config_gui.bat  gmp_facility_cfg.json
gmp_pro/tools/facilities_generator/src_mgr/: .gmpignore  _config_gmp_framework_dic.bat  deploy_targets.json  framework_batch_clean.py  framework_batch_generate_v3.py  framework_config_gui.bat  framework_data_model_v4.py  framework_dev_gui_v17.py  framework_distribute_tools_v3.py  framework_engine_core.py  framework_orphan_checker_v4.py  framework_reverse_sync_inc.py  framework_reverse_sync_src.py  framework_sync_inc_v3.py  framework_sync_src_v3.py  framework_user_gui_v10.py  framework_validator.py  gmp_framework_config.json  gmp_framework_dic.json
gmp_pro/tools/facilities_generator/src_mgr/gmp_src_mgr/: gmp_framework_config.json
gmp_pro/tools/gmp_sil/udp_helper/: asio_udp_helper.hpp  gmp_asio_helper_ps.props  readme.md
(+7494 files in other folders)
