<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)\common;$(IncludePath)</IncludePath>
    <ExternalIncludePath>$(SolutionDir)\common;$(ExternalIncludePath)</ExternalIncludePath>
    <SourcePath>$(GMP_PRO_LOCATION)\ctl\component\intrinsic\src;$(GMP_PRO_LOCATION)\ctl\component\interface\src;$(GMP_PRO_LOCATION)\ctl\component\motor_control\src;$(GMP_PRO_LOCATION)\ctl\component\digital_power\src;$(GMP_PRO_LOCATION)\ctl\component\dsa\src;$(SourcePath)</SourcePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PreBuildEvent>
      <Command>../gmp_source/gmp_fac_generate_src.bat</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>