# config version=3.5
$ sepk
  pod_drvr=libjioserdesusb.so
  pod_port=0
$ /
$ product
  title="Texas Instruments XDS100v2 USB"
  alias=TI_XDS100v2_USB
  name=FTDI_FT2232
$ /
$ ftdi_ft2232
  usb_vid=0x0403
  usb_pid=0xa6d0
  gpio_l0="TRSTn,Active_Low"
  gpio_l1="EMU_Pin_Enable,Active_Low"
  gpio_l2="EMU_Pin_0,Active_Low"
  gpio_l3="Adaptive_Clock,Active_High"
  gpio_h0="SRSTn,Active_High"
  gpio_h1="SRSTn_In,Active_Low"
  gpio_h2="Power_Loss_Detect,Active_Low"
  gpio_h3="Power_Loss_Reset,Active_High"
  gpio_h4="EMU_Pin_1,Active_Low"
  gpio_h5="Cable_Disconnect,Active_High"
  gpio_h6="Loopback,Active_High"
$ /
$ uscif
  tdoedge=FALL
  jtagboot_mode=disable
  jtagboot_value=hiz
  powerboot_mode=disable
  powerboot_value=hiz
  tclk_program=SPECIFIC
  tclk_frequency=1.0
  loopback_mode=disable
  loopback_value=disable
$ /
@ icepick_c_0 family=icepick_c irbits=6 drbits=1 subpaths=2
  & subpath_1 address=19 default=no custom=no force=yes pseudo=no
    @ cs_dap_pc_0 family=cs_dap_pc irbits=4 drbits=1 subpaths=2 address=0xD401D030 identify=0x0B6D602F revision=Legacy
      & subpath_6 type=legacy address=0 default=no custom=no force=yes pseudo=yes
        @ csetb_0 family=cs_etb irbits=0 drbits=0 address=0x5401B000 traceid=0x0
      & subpath_2 type=legacy address=0x9000 default=no custom=no force=yes pseudo=no
        @ cs_child_2 family=cs_child irbits=0 drbits=0 address=0xD4010000 identify=0x48C6E409
        @ cs_child_1 family=cs_child irbits=0 drbits=0 address=0xD401D000 identify=0x48CD0C09
        @ cs_child_0 family=cs_child irbits=0 drbits=0 address=0xD4012000 identify=0x48C44C09
        @ cortex_a8_0 family=cortex_axx irbits=0 drbits=0 address=0xD4011000
      & /
  & subpath_0 address=17 default=no custom=no force=yes pseudo=no
    @ c64xp_0 family=tms320c64plus irbits=38 drbits=1
  & /
# /
