<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE		ispXCF	SYSTEM	"IspXCF.dtd" >
<ispXCF version="R2025.1">
	<Comment></Comment>
	<Chain>
		<Comm>SPI</Comm>
		<Device>
			<SelectedProg value="TRUE"/>
			<Pos>1</Pos>
			<Vendor>WinBond</Vendor>
			<Family>SPI Serial Flash</Family>
			<Name>W25Q80</Name>
			<Package>8-pin SOIC</Package>
			<Bypass>
				<InstrLen>0</InstrLen>
				<InstrVal></InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>../../../../../../../FPGA/ICE40UP5K/cube_project/led_test/led_test_Implmnt/sbt/outputs/bitmap/top_bitmap.hex</File>
			<FileTime>11/09/25 16:14:06</FileTime>
			<JedecChecksum>0x493C</JedecChecksum>
			<MemoryType>External SPI Flash Memory (SPI FLASH)</MemoryType>
			<Operation>Erase,Program,Verify</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<AccessMode>Direct Programming</AccessMode>
			</Option>
			<FPGALoader>
			<CPLDDevice>
				<Device>
					<Pos>1</Pos>
					<Vendor>WinBond</Vendor>
					<Family>SPI Serial Flash</Family>
					<Name>W25Q80</Name>
					<IDCode>0x00000013</IDCode>
					<Package>8-pin SOIC</Package>
					<PON>W25Q80BVS</PON>
					<Bypass>
						<InstrLen>0</InstrLen>
						<InstrVal></InstrVal>
						<BScanLen>1</BScanLen>
						<BScanVal>0</BScanVal>
					</Bypass>
					<Operation>Bypass</Operation>
					<Option>
						<SVFVendor>JTAG STANDARD</SVFVendor>
						<IOState>HighZ</IOState>
						<IOVectorData>ï</IOVectorData>
						<AccessMode>Direct Programming</AccessMode>
					</Option>
				</Device>
			</CPLDDevice>
			<FlashDevice>
				<Device>
					<Pos>1</Pos>
					<Vendor>WinBond</Vendor>
					<Family>SPI Serial Flash</Family>
					<Name>W25Q80</Name>
					<IDCode>0x13</IDCode>
					<Package>8-pin SOIC</Package>
					<Operation>Erase,Program,Verify</Operation>
					<File>../../../../../../../FPGA/ICE40UP5K/cube_project/led_test/led_test_Implmnt/sbt/outputs/bitmap/top_bitmap.hex</File>
					<AddressBase>0x00000000</AddressBase>
					<EndAddress>0x00010000</EndAddress>
					<DeviceSize>8</DeviceSize>
					<DataSize>104155</DataSize>
					<NumberOfDevices>1</NumberOfDevices>
					<ReInitialize value="FALSE"/>
				</Device>
			</FlashDevice>
			<FPGADevice>
				<Device>
					<Pos>1</Pos>
					<Name></Name>
					<File>E:/FPGA/ICE40UP5K/cube_project/led_test/led_test_Implmnt/sbt/outputs/bitmap/top_bitmap.hex</File>
					<LocalChainList>
						<LocalDevice index="-99"
							name="Unknown"
							file="E:/FPGA/ICE40UP5K/cube_project/led_test/led_test_Implmnt/sbt/outputs/bitmap/top_bitmap.hex"/>
					</LocalChainList>
					<Option>
						<SVFVendor>JTAG STANDARD</SVFVendor>
					</Option>
				</Device>
			</FPGADevice>
			</FPGALoader>
		</Device>
	</Chain>
	<ProjectOptions>
		<Program>SEQUENTIAL</Program>
		<Process>ENTIRED CHAIN</Process>
		<OperationOverride>No Override</OperationOverride>
		<StartTAP>TLR</StartTAP>
		<EndTAP>TLR</EndTAP>
		<DisableCheckBoard value="TRUE"/>
		<VerifyUsercode value="FALSE"/>
		<TCKDelay>3</TCKDelay>
	</ProjectOptions>
	<CableOptions>
		<CableName>USB</CableName>
		<PortAdd>EzUSB-0</PortAdd>
		<USBID>\\?\usb#vid_1134&amp;amp;pid_8001#a&amp;amp;10a9f275&amp;amp;0&amp;amp;2#</USBID>
	</CableOptions>
</ispXCF>
