当id包含mech而且属性包含smc时：
    对于.c文件：
        在Control Init区中插入"Setup_SMC_Mechanical_Controller()"，
        在Encoder Binding区插入"ctl_attach_smc_mech_ctrl(&smc_ctrl, &pos_enc.encif, &spd_enc.encif);"，
        在Enable区中插入"ctl_enable_smc_mech_ctrl(&smc_ctrl);"
    对于.h文件：
        在Motor Control区中插入"ctl_step_smc_mech_ctrl(&smc_ctrl);"，
        在Motor Control区插入"ctl_set_mtr_current_ctrl_ref(&mtr_ctrl, 0, ctl_get_mech_cmd(&smc_ctrl));"
    对于paras.h文件：
        其内容修改为：
        #define ETA11 0.1f;
        #define ETA12 0.1f;
        #define ETA21 0.2f;
        #define ETA22 0.3f;

        #define RHO 1.0f;
        #define LAMBDA 1.0f;

        #define CUR_LIMIT 1.0f;
        #define K_FF 0.5f;