GMP_SIL_Core: unpack malloc:200, packed malloc:264
GMP_SIL_Core: mdlStart is invoked
GMP_SIL_Core: Host IP address:127.0.0.1.
GMP_SIL_Core: Host port:transmit port: 12600, receive port: 12601, cmd transmit port: 12602, cmd receive port: 12603.

  {"command_recv_port":12602,"command_trans_port":12603,"receive_port":12600,"target_address":"127.0.0.1","transmit_port":12601}


GMP_SIL_Core: Network Script is generated.
GMP_SIL_Core: network.json is generated, this script is for controller program!
GMP_SIL_Core: Connecting to target (TCP) in background thread: 127.0.0.1.
GMP_SIL_Core: mdlTerminate is invoked
GMP_SIL_Core: Bye!
======================================================================
status: done
raw result file: D:\WorkDocuments\Github\MotorAI\silworker\jobs\raw.json
processed result file: D:\WorkDocuments\Github\MotorAI\silworker\jobs\processed.json
diagnostics.error_msg: None
diagnostics.matlab_lastwarn_msg: 
signals keys: ['electromagnetic_torque_nm', 'rotor_angle_rad', 'rotor_speed_rad_s', 'stator_id_a', 'stator_iq_a']
raw scope keys: ['ScopeData1', 'ScopeData2', 'ScopeData3']
scope_mapping_errors: []
======================================================================
