<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PreBuildEvent>
      <Command>gmp_fac_generate_srcs_example.bat</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <PreBuildEvent>
      <Message>Generate Facilities files for GMP library.</Message>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>