<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GMP_LIB_PATH>${GMP_PRO_LOCATION}</GMP_LIB_PATH>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(ProjectDir);$(GMP_PRO_LOCATION);$(GMP_PRO_LOCATION)/csp/windows_simulink;$(IncludePath)</IncludePath>
    <ExternalIncludePath>$(ProjectDir);$(GMP_PRO_LOCATION);$(GMP_PRO_LOCATION)/third_party/eigen/Eigen;$(GMP_PRO_LOCATION)/csp/windows_simulink;$(VC_IncludePath);$(WindowsSDK_IncludePath)</ExternalIncludePath>
    <SourcePath>$(GMP_PRO_LOCATION);$(GMP_PRO_LOCATION)\csp\windows_simulink\src;$(GMP_PRO_LOCATION)\ctl\component\digital_power\src;$(GMP_PRO_LOCATION)\ctl\component\motor_control\src;$(GMP_PRO_LOCATION)\ctl\component\intrinsic\src;$(GMP_PRO_LOCATION)\ctl\framework\src;$(GMP_PRO_LOCATION)\core\src;$(SourcePath)</SourcePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>BOOST_ASIO_STANDALONE;_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GMP_LIB_PATH">
      <Value>$(GMP_LIB_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>