<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GMP_LIB_PATH>${GMP_PRO_LOCATION}</GMP_LIB_PATH>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(GMP_PRO_LOCATION);$(GMP_PRO_LOCATION)/core/usr;$(GMP_PRO_LOCATION)/third_party/asio/include;$(GMP_PRO_LOCATION)/third_party/eigen/Eigen;$(GMP_PRO_LOCATION)/third_party/fmt/include/fmt;$(IncludePath)</IncludePath>
    <ExternalIncludePath>$(GMP_PRO_LOCATION);$(GMP_PRO_LOCATION)/core/usr;$(GMP_PRO_LOCATION)/third_party/asio/include;$(GMP_PRO_LOCATION)/third_party/eigen/Eigen;$(GMP_PRO_LOCATION)/third_party/fmt/include/fmt;$(VC_IncludePath);$(WindowsSDK_IncludePath)</ExternalIncludePath>
    <SourcePath>$(GMP_PRO_LOCATION);$(GMP_PRO_LOCATION)\core;$(SourcePath)</SourcePath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="GMP_LIB_PATH">
      <Value>$(GMP_LIB_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>